========== FINAL CGPA REPORT ==========
========= Semester 1 Report =========
Student Name : Ashish Yadav
Student ID   : 24AY58
-------------------------------------------------------------
Subject Code     Subject Name     Marks   Credits   Grade   Grade Points
E-28              English           98      4        A+      39.20
H-28              Hindi             96      4        A+      38.40
---------------------------------------------------------------------
Semester GPA: 9.70
Cumulative CGPA: 9.70
=====================================================================

========= Semester 2 Report =========
Student Name : Ashish Yadav
Student ID   : 24AY58
-------------------------------------------------------------
Subject Code     Subject Name     Marks   Credits   Grade   Grade Points
M-3               Maths             95      4        A+      38.00
G-34              Gk                89      2        A       17.80
---------------------------------------------------------------------
Semester GPA: 9.30
Cumulative CGPA: 9.53
=====================================================================

